# Beware that the quotes around the values are mandatory

### Secret key for the Flask application
SECRET_KEY='<The web application secret key>'

### url to the database server:
#DB_URL=mysql://user:pass@host/db_name
#DB_URL=postgres://user:pass@host/db_name
DB_URL='sqlite:////tmp/fedocal_dev.sqlite'

### The FAS group in which the admin of fedocal are
ADMIN_GROUP='fedocal_admin'

### The address of the SMTP server used to send the reminders emails
### via the cron job.
### Default: 'localhost'
SMTP_SERVER='localhost'
