[tox]
envlist = py3{5,6,7,8,9}
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    pytest
    pytest-cov
install_command =
    pip install {opts} {packages}
setenv =
    FEDOCAL_CONFIG={toxinidir}/tests/fedocal_test.cfg
    PYTHONPATH={toxinidir}
passenv = HOME
commands =
    pytest --cov=fedocal --cov-report=term-missing {posargs}


[testenv:lint]
deps =
    pylint
commands =
    pylint -f parseable fedocal
